<?php if (!defined('NOTLOAD')) exit('No direct script access allowed');
return '<h2>Страницы сервиса</h2>
<table><tr><th>Мультисиг</th>
<th><a href="'.$conf['siteUrl'].'viz/manage/profile">Профиль</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/witnesses">Делегаты</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/witness">Управление делегатом</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/create-account">Создать аккаунт/субаккаунт</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/access">Доступы аккаунта</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/reset-keys">Сброс ключей</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/many-invites">Множество инвайтов (чеков)</a></th>
<th><a href="'.$conf['siteUrl'].'viz/manage/workers">Воркеры</a></th>
</tr></table>
<div id="auth_msg" style="display: none;"><p>Вы не авторизовались. Добавить аккаунт можно нажав кнопку "Выбрать аккаунт" в верхней части страницы, затем "Добавить".</p></div>
                        <div id="active_auth_msg" style="display: none;"><p>Вы не ввели активный ключ. Пожалуйста удалите текущий аккаунт и авторизуйтесь с указанием и регулярного, и активного ключа. Добавить аккаунт можно нажав кнопку "Выбрать аккаунт" в верхней части страницы, затем "Добавить".</p></div>
												<div id="posting_page">
                        <div id="notice">
                        <p>🔌 Данная форма позволит вам создать и управлять мультиподписными аккаунтами - Multisig</p>
                        <p>Вы сможете создать гибкий мультиподписной аккаунт с разным весом и правами доступа для каждого участника, также формы ниже позволяют создавать и подписывать мультиподписные транзакции для вашего мультисига</p>
                        <p>📢 Форма не хранит и не передает ваши ключи. Все транзакции подписываются client-side на стороне вашего браузера. Однако рекомендуется использовать форму локально! Не вводите активный ключ на непроверенных сайтах с формой - у вас могут украсть ваши VIZ.</p>
                        </div>
                        <nav id="nav">
                        <a href="#step1">📝Создать транзакцию на подпись участникам мультисига</a>
                        <a href="#step2">🖋 Подписать транзакцию как участник мультисига</a>
                        <a href="#step3">🗳 Отправить ранее подписанную транзакцию</a>
                        <a href="#step4">⛓ Создать regular или активный мультисиг аккаунт</a>
                        <a href="#step5">🔪 Убрать аккаунты из мультисиг аккаунта
                        </nav>
                        </header>
                        <section id="step4"><h2>🔑🔑🔑 Создание мультисиг-аккаунта </h2>
                        <article>
                        <p>Вы можете добавить к своему существующему аккаунту на viz возможности multisig. </p>
<p>Вы должны быть авторизованы на <a href="" target="_blank">этой странице</a> с приватным активным ключом. Этот ключ позволяет управлять вашим аккаунтом, поэтому будьте осторожны перед использованием данной формы. Данный сервис не имеет доступа к вашему ключу, вы только подпишите им транзакцию для добавления аккаунтов в мультисиг. Однако убедитесь, что форма не является фишинговой копией оригинала!</p>
<p>В поле минимальный вес следует вводить целое число 1, 2, 3 ... 10 и т.п. это число будет минимальным суммарным весом для подписей начиная с которого транзакция сможет быть принята в блокчейн. Например в вашем аккаунте "Василий" установлен минимальный вес 5 и добавлены аккаунты "Марина" с весом 2, "Дмитрий" с весом 1, "Кристина" с весом 3 и "Зинаида" с весом 3, а самому Василию назначен вес 5. Таким образом чтобы транзакция смогла быть отправлена в блокчейн ее должны подписать участники мултьисига так, чтобы сумма их весов была не менее минимального веса мультисига, например если транзакция будет подписана только Мариной и Дмитрием - она не пройдет, так как их суммарный вес 2+1 = 3 (меньше 5). Если транзакцию подпишет Марина(2) с Зинаидой(3) транзакция будет успешной, так как вес достиг минимального значения 5. У владельца мультисига Василия вес 5 и он может один отправить транзакцию без помощи участников. Участники же по одиночке отпрвавлять транзакции не могут. Руководствуйтесь принципами весов для создания собственных комбинаций прав доступа.</p>
                        <p>В поле список аккаунтов добавляемых в мультисиг следует вводить логины аккаунтов наделяя их весом</p><p>Опция выбора уровня доступа определяет какие транзакции смогут подписывать участники мультисига. Для награждения, голосования и создания заявок в комитет, используйте приватный regular ключ. Для операций связанных с кошельком и управлением аккаунтом <strong>(опасно)</strong> - используйте приватный активный ключ.</p>
                        </article>
                        <div class="regblock">
                        <p>⚖️ Минимальный суммарный вес необходимый для подтверждения транзакции</p> <span>💡 Вес будет прописан в аккаунт мультисига, внимательно ознакомтесь с ролью веса в мультисиге</span>
                        <input type="text" name="weight-threshold" id="weight-threshold">
                        <p>✔️ Список аккаунтов добавляемых в мультисиг</p>
                        <span>Добавьте список аккаунтов в мультисиг наделяя их собственным весом. Используйте пример синтаксиса ниже.</span>
                        <code>vik=4/robot=3/viz-api=1/ceo=5/cryptobank=4</code>
                        <textarea name="tx" id="auths" cols="60" rows="5"></textarea>
                        <p>🔐 Уровень доступа</p>
                        <span>Regular мультисиг не дает доступа к кошельку и является безопасным. Активный мультисиг позволяет управлять кошельком и настройками аккаунта, не используйте его без понимания того, что именно вы делаете!</span>
                        <select id="selectAuth">
                        <option selected="selected" value="regular_authority">Regular мультисиг</option>
                        <option value="active_authority">Активный мультисиг</option>
                        </select>
                        <a class="addMultisig"><button>⛓ Добавить аккаунты в мультисиг</button></a>
                        </div>
                        <div class="out" id="out-step4">📜</div>
                        </section>
                        <section id="step1"><h2>📓 Создание мультиподписной транзакции</h2>
                        <article> <p>Вам необходимо выбрать один из приватных ключей (regular или активный). Какой именно ключ выбирать зависит от типа операций, которые вы намерены включить в транзакцию. </p><p>Regular ключ - Безопасно. Используйте приватный <strong>regular</strong> ключ для операций связанных с награждением, публикацией custom операций, участием в комитете воркеров. </p><p>Активный ключ - Опасно. Используйте приватный активный ключ для транзакций связанных с переводами токенов, редактированием аккаунта, настройками мультисига, с понижением и переадресацией силы голоса и других операций связанных с настройкой кошелька.</p><p>В поле логина следует вводить логин аккаунта-мультсига, это не обязательно ваш аккаунт, но тогда вы должны быть добавлены как участник мултьтиподписного аккаунта. <a href="#step4">(Создание мультисига)</a></p><p>В поле для ввода кода операций следует вводить операции в формате JSON. Их может быть несколько через запятую. </p><p>Аккаунт должен быть авторизован <a href="'.$conf['siteUrl'].'viz/accounts" target="_blank">на странице аккаунтов</a> (он может быть мультисиг-аккаунтом, а не вашим).</p>
                        </article>
                        <div class="regblock">
                        <p>🔑 Приватный ключ для подписи операции</p>
                        <span>💡 Вид ключа (regular,активный) уточняйте у инициатора мультиподписной транзакции</span>
                        <select name="wif_list" id="wif">
                        <option value="active_key">Активный ключ</option>
                        <option value="regular_key">Regular ключ</option>
                        </select>
                        <p>📝 Сырой код операций</p>
                        <span>💡 Смотрите на пример ниже. Множественные операции можно добавлять через запятую.</span>
                        <code>[["award",{"initiator":"viz-projects","receiver":"committee","custom_sequence":0,"energy":2000,"memo":"test."}]]</code>
                        <textarea name="tx" id="unsigned" cols="60" rows="10"></textarea>
                        <a class="signtx"><button>⛓ Подписать операции</button></a>
                        </div>
                        <div class="out" id="out">📜</div>
                        </section>
                        <section id="step2"><h2>📓 Подпись ранее созданной транзакции участниками мультисига</h2>
                        <article><p>Вам надо выбрать тип приватного ключа, который соответствует операциям в транзакции. </p><p>Для награждения, участия в комитете путём создания и голосования за заявки, публикации custom операций используйте приватный regular ключ.</p><p>Для операций связанных с кошельком и управлением аккаунтом - используйте приватный активный ключ. </p><p>В поле для ввода сырого кода транзакции следует вводить ранее сформированную транзакцию полностью. После того как вы нажмете "подписать" к транзакции будет добавлена ваша подпись и будет совершена попытка отправить транзакцию в блокчейн. Если вашей подписи недостаточно, скопируйте новый вывод подписанной транзакции (в том числе и с вашей подписью) и передайте код следующему участнику мультисига на подпись.</p></article>
                        <div class="regblock">
                        <p>🔑 Приватный ключ для подписи транзакции</p>
                        <span>💡 Вид ключа (regular или активный) уточняйте у инициатора мультиподписной транзакции или выбирайте исходя из присутствующих в транзакции операций</span>
<select name="wif_list" id="wif-step2">
<option value="active_key">Активный ключ</option>
<option value="regular_key">Regular ключ</option>
</select>
                        <p>📝 Код транзакции на подпись</p>
                        <span>💡 Помните, что у транзакции есть срок действия. Он указан в переменной expiration в часовом поясе GMT 0. Вы не сможете отправить просроченную транзакцию.
                        Если по каким-либо причинам вы не успели подписать транзакцию до окончания срока действия - обратитесь к участникам мультисига для создания новой транзакции.
                        </span>
                        <textarea name="tx" id="unsigned-step2" cols="60" rows="20"></textarea>
                        <a class="signtx-step2"><button>⛓ Подписать и отправить</button></a>
                        </div>
                        <div class="out" id="out-step2">📜</div>
                        </section>
                        <section id="step3"><h2>Отправка ранее подписанной raw транзакции</h2>
                        <div class="regblock">
                         <p>✔️ Код транзакции на подпись</p>
                        <textarea name="tx" id="unsigned-step3" cols="60" rows="20"></textarea>
                        <a class="signtx-step3"><button>⛓ Отправить</button></a>
                        </div>
                        <div class="out" id="out-step3">📜</div>
                        </section>
                        <section id="step5">
                        <h2>Удаление всех аккаунтов из Мультисиг</h2>
                        <p>Функция поможет вам удалить все дополнительные regular полномочия из аккаунта, превратив аккаунт из мультиподписного в обычный</p>
                        <div class="regblock">
                        <a class="delete-multi"><button>⛓ Удалить чужие ключи</button></a>
                        </div>
                        <div class="out" id="out-step5"></div>
                        </section>
                        <a id="navlink" href="#nav">📲 Меню</a>
<script src="'.$conf['siteUrl'].'blockchains/viz/apps/manage/pages/multisig/footer.js"></script>
'; ?>